{
  "mainAssemblyName": "PkCompletionist.dll",
  "assemblyRootFolder": "managed",
  "debugLevel": 0,
  "assets": [
    {
      "behavior": "assembly",
      "name": "PkCompletionist.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.Concurrent.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.TypeConverter.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Console.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Diagnostics.TraceSource.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Linq.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Memory.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Net.Http.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Net.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Numerics.Vectors.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ObjectModel.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.CoreLib.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.Uri.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.InteropServices.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.Numerics.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Security.Cryptography.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Text.RegularExpressions.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Threading.dll"
    },
    {
      "virtualPath": "runtimeconfig.bin",
      "behavior": "vfs",
      "name": "supportFiles/0_runtimeconfig.bin"
    },
    {
      "virtualPath": "/usr/share/zoneinfo/",
      "behavior": "vfs",
      "name": "dotnet.timezones.blat"
    },
    {
      "behavior": "dotnetwasm",
      "name": "dotnet.wasm"
    }
  ],
  "remoteSources": [],
  "pthreadPoolSize": 0
}